<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/screenshot2">

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="none"
        />
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_selectAll"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/toolbar"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/yellow" />
        <Button
            android:id="@+id/btn_delect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/toolbar"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/yellow" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/toolbar"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>